{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MismanagementDb": "Data Source=DESKTOP-A5JLDU8;Initial Catalog=MismanagementDb;Integrated Security=True;"
  }
}
